{
  "name": "sportscompare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm start"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "*"
  },
  "author": "Pranav Sharan",
  "license": "ISC"
}
